{
  "version": "1.0.0-*",
  "description": "FruitStoreD Console Application",
  "authors": [ "Administrator" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
  },

  "commands": {
    "FruitStoreD": "FruitStoreD"
  },

  "frameworks": {
    "dnx451": { }
  }
}
